{
  "expo": {
    "name": "SATE Companion",
    "slug": "sate-companion",
    "scheme": "satecompanion",
    "version": "0.5.1",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "backgroundColor": "#0B0E13",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#0B0E13"
    },
    "ios": {
      "bundleIdentifier": "agency.sate.companion",
      "buildNumber": "3",
      "infoPlist": {
        "NSBluetoothAlwaysUsageDescription": "SATE Companion uses Bluetooth to set up your SATE Recorder and connect it to Wi-Fi.",
        "NSLocalNetworkUsageDescription": "SATE Companion connects to your SATE Recorder and dev server on the local network.",
        "NSCameraUsageDescription": "SATE Companion uses the camera to scan the QR code shown in the SATE web app for quick sign-in.",
        "NSAppTransportSecurity": {
          "NSAllowsArbitraryLoads": true,
          "NSAllowsLocalNetworking": true
        }
      }
    },
    "android": {
      "package": "com.auspexmedix.satecompanion",
      "versionCode": 10,
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0B0E13"
      },
      "permissions": [
        "android.permission.BLUETOOTH_SCAN",
        "android.permission.BLUETOOTH_CONNECT",
        "android.permission.ACCESS_FINE_LOCATION",
        "android.permission.CAMERA"
      ]
    },
    "plugins": [
      [
        "react-native-ble-plx",
        {
          "isBackgroundEnabled": false,
          "bluetoothAlwaysPermission": "SATE Companion uses Bluetooth to set up your SATE Recorder."
        }
      ],
      "expo-asset",
      "expo-audio",
      [
        "expo-camera",
        {
          "cameraPermission": "SATE Companion uses the camera to scan the QR code shown in the SATE web app for quick sign-in."
        }
      ],
      "./modules/plaud-sate/app.plugin.js"
    ]
  }
}
